[33mcommit 2b3fee50f537c9816907ee3f3c3b2688ca023562[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 20 19:19:30 2025 +0900

    í•˜ë‹¨ë°”ìˆ˜ì¤‘

[33mcommit 3640b83c2e368bdc2486f25d89a25407f7029e7e[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 21:08:21 2025 +0900

    ìˆ˜ì •ì‚¬í•­ ì™„ë£Œ ì±„íŒ…ì œì™¸

[33mcommit 5994d53619ead6b579fa1e24dfa6072aa3c305b6[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 18:59:49 2025 +0900

    í•˜ ë³´ê³ ì‹¶ë‹¤ ì£¼í˜„ì•„

[33mcommit b2f09f58b8709f2eaadade4935e403dfd71546be[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 01:59:04 2025 +0900

    ìˆ˜ëŸ‰í™”ê¹Œì§€ìˆ˜ì •

[33mcommit 4972b2a63cd7a467aacf10a1adfd5583be6da9cf[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 01:20:03 2025 +0900

    ì˜¤ëŠ˜ìˆ˜ìµë°˜ì˜

[33mcommit 4434835d848017ba650de9ea695d59c01f8a52ae[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 01:06:24 2025 +0900

    ì´ë©”ì¼ìˆ˜ì •ì‚¬í•¨

[33mcommit a1b989eb51781be8b9d3ad7d5049e9bc49edf7ed[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 00:57:53 2025 +0900

    ë©”ì‹œì§€ì„¼í„° ìˆ˜ì •

[33mcommit 4ec85e7483eb550934a4c44a36960d1d6a730905[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 19 00:53:03 2025 +0900

    ì–¸ì–´ìˆ˜ì •ì™„

[33mcommit 496ec21dae2243047113a30b9c203f4fae3f88f1[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 18 22:33:19 2025 +0900

    [ê¸´ê¸‰]ìˆ˜ì •ì™„.ver

[33mcommit 3d153a5ede37024304a3280dd5c390c3445effd9[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 18 12:38:54 2025 +0900

    ã…‹ã…‹ã…‹ã…‹

[33mcommit 96758b7734abe81e06e6a29e48d52f4470e05265[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 18 12:32:17 2025 +0900

    ë‚˜ëŠ” ìˆ˜ì •ì´ì‹«ì–´

[33mcommit c72de4c49ee21f65d1268e95eac455bb6e063c6d[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 16 02:48:39 2025 +0900

    ìˆ˜ì •ì½”ë“œë°˜ì˜

[33mcommit cedf91cea57fa3ff14c9c80c4c80cf25c57fcab3[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 02:26:07 2025 +0900

    ë‚´íŒ€ìˆ˜ì •

[33mcommit 46f7c8e394892a1cf8a561aec7d9829595d8d199[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 02:11:39 2025 +0900

    í™˜ë§¤ë²„ê·¸ìˆ˜ì •

[33mcommit 5593b7ffaf695b82ab5d6465f195a058f2d29b0d[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 01:23:00 2025 +0900

    ë¨¸ì§€ ì´ˆëŒ€ê¹Œì§€

[33mcommit 1336c34e79af2d8838d76bd597c9254280ea68cb[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 01:17:32 2025 +0900

    ë¨¸ì§€ë¨¸ì§€ ìµœì¢…

[33mcommit 965e82281a49a7856109f191c47fee841439be73[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 01:00:56 2025 +0900

    íŒì—…ì¶”ê°€

[33mcommit 765a462e132fd115a2e11545fd6f3e6b6396f1fa[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 01:00:38 2025 +0900

    íŒì—…ì¶”ê°€

[33mcommit 8ac37d3ca6c6c318eb7a7571e9528a8b5afbfa6c[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 00:50:21 2025 +0900

    í™˜ë§¤ìˆ˜ì • [ê¸´ê¸‰

[33mcommit 29b2f59ac03592a7932f669d9a5c62c669b2f618[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 00:13:52 2025 +0900

    ìˆ˜ì •ì‚¬í•­ merge

[33mcommit de58c431bddaa6b150776f3ffc4d4931c3ed4ba7[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 15 00:10:07 2025 +0900

    ìˆ˜ì •ì‚¬í•­ë°˜ì˜

[33mcommit d0d30ae76a01f9e2a881cda045b327a0a01d5b12[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 14 22:48:06 2025 +0900

    í•©ì¹¨

[33mcommit f4a39e4d97e18b280beaa7918417e930eba54b71[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 22:47:31 2025 +0900

    inviteìˆ˜ì •

[33mcommit d83d925f14f2035df1b015961575bec4114c10e5[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 22:30:22 2025 +0900

    [fix]detail may be fin,,

[33mcommit 58a6d78dddb4a17d96b56257cb5e02a81d9eaac0[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 22:26:47 2025 +0900

    í˜•ìˆ˜ì •

[33mcommit bfa3d579a59cf0630731fe7675a36a552c4b7369[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 18:15:39 2025 +0900

    ì¶œê¸ˆê¹Œì§€ë„ ë021

[33mcommit 9b7b267f10a08a8d50e7a77efe237dce82964524[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 15:32:14 2025 +0900

    5.13 ìµœì¢…ìˆ˜ì „ì „

[33mcommit ba6dfd030afab0be387a4aec0517fcf8b0680cca[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 10:00:38 2025 +0900

    ì¢€ì œë°œ ;

[33mcommit 7237e7e1503b5c4c368d1877bae05fe60d1ceca6[m
Merge: 9a8ef7e 0f719ab
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 09:53:19 2025 +0900

    Merge branch 'main' into server

[33mcommit 0f719abb387eba6d22ec9db34285a88be927b650[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 09:53:05 2025 +0900

    qvcì œì™¸ ìˆ˜ì •

[33mcommit 9a8ef7e28d33e0f2a07aab46f208723805989127[m
Merge: 1327b71 faf5bf7
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 02:42:41 2025 +0900

    Merge branch 'main' into server

[33mcommit faf5bf70e47e9f7ef370694c32bce7e2f937992d[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Tue May 13 02:42:09 2025 +0900

    ìˆ˜ì • ëŒ€ë”° ë§ì´í•¨

[33mcommit 1327b715d63bb16526e1267e6b653c14b7c8798c[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 12 10:56:52 2025 +0900

    cssìˆ˜ì •

[33mcommit 15f3beabd5740cbbf8ccbdf3259a261710a9f18c[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 12 10:52:11 2025 +0900

    ë¡œê·¸ì¸ìˆ˜ì •

[33mcommit 640c72e45527b80a54462b000a9b6f3cb1efc241[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 12 10:47:27 2025 +0900

    ì„œë²—ì •

[33mcommit 3321e982c312d729ac4d9cc48832017af3680820[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 12 10:45:07 2025 +0900

    qvc ì”¨ë°œ ë“œë””ì–´ ë

[33mcommit b7059c4c08ff30f7c3d2bbda1a592e10f2963282[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 19:27:53 2025 +0900

     ì”ì—ëŸ¿ì •

[33mcommit 1c6bbf5c5cc54615259a8c0100eb4843b585e5d7[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 18:15:48 2025 +0900

    ìˆ˜ì • ìˆ˜ì •

[33mcommit 3e659cced3a986010832b1e580420a26775eb51d[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 13:36:25 2025 +0900

    merge ìˆ˜ì •

[33mcommit 8b2e6efb10ac0f0d74e0e28f1b6d259c5f0c84c3[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 13:03:36 2025 +0900

    merge ìˆ˜ì •

[33mcommit e1d92606c4b104466df0886551e3316fb2430e9f[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 12:45:19 2025 +0900

    ìƒë‹¨ë°” ìˆ˜ì •

[33mcommit 61b4df56d62557ee0c9d439143528193e460cb65[m
Merge: 472087c 81a7443
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 12:43:27 2025 +0900

    ìƒë‹¨ë°” ë‹¤ì¡ìŒ

[33mcommit 81a7443e7a00881a57432738441a3d1c7366ae27[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 11 12:42:50 2025 +0900

    í™”ë©´ìˆ˜ì •

[33mcommit 472087c41e92c9da8a85b2a27e9be377e202c1e5[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 19:21:52 2025 +0900

    ã……ã…ˆì™„

[33mcommit bcd184ad1c803b55610b949f9530a71247cee561[m
Merge: 7f5c4e6 89e7bd0
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 19:20:19 2025 +0900

    ë°°í¬ì™„

[33mcommit 89e7bd0a1de1d7b2ecd7dc4d70bf4779f30caa38[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 19:19:33 2025 +0900

     ê²½ë¡œ ìˆ˜ì •

[33mcommit 40f725af9c97ed6ea4ee37ac98b9557375f40675[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 19:18:27 2025 +0900

     ê²½ë¡œ ìˆ˜ì •

[33mcommit 7f5c4e6fdb724628f62b8db9878bb5e4ecf5cbe7[m
Merge: d257ceb 47b338e
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 19:12:26 2025 +0900

    í˜•êº¼ìˆ˜ì •

[33mcommit 47b338e7eed0a0f9fec6714f5cdf320310ff3f67[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 19:11:34 2025 +0900

    í˜•ìˆ˜ì •

[33mcommit d257cebabd2047b474d1c00f19d39db267c02ec5[m
Merge: 3329e18 1848dce
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 16:30:07 2025 +0900

    ã…‹ã…‹ã…‹

[33mcommit 1848dce0e8d9af98f6b0904b0c08e06290165535[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 10 16:28:22 2025 +0900

    í˜•êº¼ìˆ˜ì •

[33mcommit 3329e18627a584a1dbb3656d97f6fb4c0672c2ba[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 9 15:38:07 2025 +0900

    fuck

[33mcommit 45894a1d437eb4e0201066f5623640bb548eeef3[m
Merge: 81da0ab 43c1d02
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 9 15:36:43 2025 +0900

    ë°°í¬ìš© ìˆ˜ì •

[33mcommit 43c1d02c8bf5f87705968e62f15a49dbd27453cc[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 9 15:34:54 2025 +0900

    ã…ˆã„´ ìˆ˜ì •ë§ì´í•¨ ë¸”ëŸ­ë”œë¹¼ê³ ë

[33mcommit 81da0abdc10d3ded41351a7ac3a81dd8b12437b1[m
Merge: 77facec 82da18d
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 8 15:51:26 2025 +0900

    Merge branch 'main' into server

[33mcommit 82da18dec5dee36730fe568e76ea8f0ce69bdc9e[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 8 15:50:35 2025 +0900

    ìˆ˜ì •

[33mcommit 77facecec4eae94e93c2c0743eac3a7fb6c4ee4e[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 8 01:45:02 2025 +0900

    ë³‘ì‹  ìˆ˜ì • ì²´í¬

[33mcommit 1bd3709f61b8449fe0b8e2cb34732906210bd4c1[m
Merge: 7d3e9fe 1946da3
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 8 01:43:07 2025 +0900

    ì„œë²„ ì•„ë§ˆ ìˆ˜ì •?

[33mcommit 1946da3610683ced664b939b7d36bbcaa23d275a[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 8 01:41:13 2025 +0900

    ë ˆí¼ëŸ´ ë‹¤ì¡ìŒ ì–‘ì ë‹¤ì¡ìŒ

[33mcommit 7d3e9feb03494c5ef6f4665b5f21b5041603e2bb[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 17:08:07 2025 +0900

    Tlqkf

[33mcommit 9c72388d836036e144fa3631cb4a6c2ad9f01b29[m
Merge: 679f98c 784c2e0
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 16:37:44 2025 +0900

    ìˆ˜ì • ì„œë²„

[33mcommit 784c2e07fcd8064caba7d2bb153234cfdc1e0865[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 16:35:56 2025 +0900

    ë¡œì»¬

[33mcommit 679f98cbe76526768901fcd801ca276f6b5e972a[m
Merge: 5705f4b 720833d
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 15:52:58 2025 +0900

    m

[33mcommit 720833d1f1927b19aa87345f447f7d116ed9c95e[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 15:52:33 2025 +0900

    ì‚¬ì†Œí•œ ìˆ˜ì •

[33mcommit a5cd4b72bd3ef5027717ec613c748b793133b38c[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 15:45:46 2025 +0900

    ë¬¸êµ¬ìˆ˜ì •ì™„

[33mcommit 5705f4b67ad0d317817cc59b9805825bd00e1ea3[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 15:39:20 2025 +0900

    QVC, QUANTìˆ˜ì •

[33mcommit 27999e2de861bcfdc4051f00f1764d39d2fd4601[m
Merge: c512bad 5ad1aeb
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 03:31:31 2025 +0900

    ì„œë²„ìš© í¼ë¸” ì™„

[33mcommit 5ad1aebb30ad4238bcc2a5b19e26fb2d6d284094[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed May 7 03:28:09 2025 +0900

    í”„ë¡ íŠ¸ì—”ë“œìˆ˜ì •

[33mcommit c512badf752334c788f74a9973b0649dfaaaac7a[m
Merge: fdbec4e 92294c1
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 5 17:46:55 2025 +0900

    Merge branch 'main' into server

[33mcommit 92294c16533e8f1edb9379f7460a460ada9320f0[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 5 17:46:26 2025 +0900

    qvc succ

[33mcommit fdbec4e8fbb32ac6331cf9aa4f7372ec1819296f[m
Merge: 8fe9107 f5d92c7
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 5 16:54:02 2025 +0900

    Merge branch 'main' into server

[33mcommit f5d92c7d7f61292b24550a72d46defec47a6c4fe[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 5 16:53:34 2025 +0900

    ì›€ì§ì´ëŠ” ë©”ì‹œì§€~

[33mcommit 8fe910784aeccf9d23e9b218bf35567d799fdb5c[m
Merge: b1ad46c 6390965
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 5 16:15:19 2025 +0900

    Merge branch 'main' into server

[33mcommit 6390965a9f4964f9c03b602c979682316a3f5cae[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Mon May 5 16:13:46 2025 +0900

    quant success

[33mcommit b1ad46c606063edf017277bb9c87861aec5ff511[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 4 18:42:56 2025 +0900

    ë¹„ìƒ

[33mcommit b955299b0c6ad6f6d77a2842abdd23f4037de849[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 4 18:42:19 2025 +0900

    í€ë”©

[33mcommit 549743570a814f9f5657f4f78689d318f649dd25[m
Merge: ba6e812 64d98e9
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 4 18:40:44 2025 +0900

    í€ë”©ìˆ˜ì •

[33mcommit 64d98e9ccf1ae59b5a5f739a63a53752e81f86e0[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sun May 4 18:38:44 2025 +0900

    í€ë”©ì™„ë£Œ

[33mcommit 9592b7287e292860467419c4f652d84ac7840667[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 20:01:25 2025 +0900

    vip ìŠ¤ì¼€ì¥´ëŸ¬ ìˆ˜ì •

[33mcommit ba6e812fe066aa6dd9cf9d39453e98c0b14d4126[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 19:59:13 2025 +0900

    vip ìŠ¤ì¼€ì¥´ëŸ¬ ìˆ˜ì •

[33mcommit eb5387b9fd4138de420866608348aac5ed623829[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 19:34:07 2025 +0900

    tetete

[33mcommit 2db627f13c6f66dc9c9b4111602a3b0f05459bd5[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 19:31:46 2025 +0900

    ê¸‰í•¨

[33mcommit 73a8238195eb2af7f98d24e31a22627109237963[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 19:30:11 2025 +0900

    [sev]merge

[33mcommit 4c3e68a914d6fc640e1ced4175520c560b643b17[m
Merge: fcfd5c1 9d79924
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 19:26:18 2025 +0900

    [sev]ë ˆí¼ëŸ´ ìˆ˜ì •ì™„

[33mcommit 9d7992430be173c5fa1e0bee030ed0915d9e556a[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 19:25:38 2025 +0900

    ë˜í¼ëŸ´ ìˆ˜ì •ì™„ë£Œ

[33mcommit fcfd5c1b617acff273cd61377dd558822dcac4a3[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 03:08:26 2025 +0900

    ë¨¸ì§€ì™„

[33mcommit 82b4028f0548303fadf6ca944dfba957e164bd36[m
Merge: c200a56 227682f
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 03:06:21 2025 +0900

    ë°°í¬ í…ŒìŠ¤íŠ¸ìš©

[33mcommit 227682f4953740a45a3840fa36f60aefa51f80f4[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Sat May 3 03:05:35 2025 +0900

    ë¡œê·¸ì¸í˜ì´ì§€ , íšŒì›ê°€ì… ìˆ˜ì •

[33mcommit c200a56cf867abc850f14303dcee2f969df8d118[m
Merge: f8220d2 5729bc5
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 2 23:46:45 2025 +0900

    Merge branch 'main' into server

[33mcommit 5729bc504ccd8afe2c5fa4615ed9745d543f44d5[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 2 23:46:09 2025 +0900

    frontend fin

[33mcommit f8220d2b0a08cff967e1517bd103360947df6052[m
Merge: 8cf29ad 5acbc93
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 2 01:18:25 2025 +0900

    Merge branch 'main' into server

[33mcommit 5acbc93f650101e853f58b171cf10794d7d6fe11[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Fri May 2 01:14:33 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì™„

[33mcommit 8cf29ad47cc19c36248def247f0017381226f9cb[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 1 14:35:19 2025 +0900

    ì„œë²„ìš© ë°°í¬ë²„ì ¼

[33mcommit a790a8e1fcaf2e43d8025817d80cf1b371f9087c[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu May 1 14:31:26 2025 +0900

    ìˆ˜ì •ì‚¬í•­ver1

[33mcommit 340baf89aa17b2b0738b73a0988d9411980ce2c9[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed Apr 30 16:34:07 2025 +0900

    ë¡œì»¬ ì—…ë°ì´íŠ¸

[33mcommit f409611d370726c117fff8681c4dbe06ad24fedf[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed Apr 30 00:39:05 2025 +0900

    ìƒˆ ì„œë²„ ì„¤ì •ìš© ë¸Œëœì¹˜ ì‹œì‘

[33mcommit 8f829fc440670b8c7c1f92502f5abadbe7b00112[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Wed Apr 30 00:29:34 2025 +0900

    ìˆ˜ì • ì´ì œ ë§ˆë‹ˆí–ˆë‹¤ì•„ì´ê°€

[33mcommit 2d726dd9dfd21a136374a8c31f26cb6019e1fd9a[m
Author: UmadeCooki <cooki240521@gmail.com>
Date:   Thu Apr 24 11:28:36 2025 +0900

    ë¡œì»¬ì‘ì—…ë°±ì—…
